{
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#F2B705",
    "titleBar.inactiveBackground": "#F2B705"
  },
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "prettier.jsxSingleQuote": false,
  "prettier.singleQuote": false,
  "liveServer.settings.port": 5501
}
